<!DOCTYPE html>
{% extends 'breakingbread/base.html' %}
{% load staticfiles %}
{% block body_block %}

<!-- Login page gives the user the ability to login using their registered credentials, login using Google, or sign up if they do not have an account.
 Clicking on the sign up hyperlink redirects them to the registration page, while clicking on the Login with Google hyperlink takes them to the official Google
 login page. -->
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Registration</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="{% static 'css/style_register.css' %}"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	 <!-- Favicon -->
	 <link rel="icon" href="{% static 'images/core-img/favicon.ico' %}">

	 <!-- Core Stylesheet -->
	 <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
		img {
			width: 558px;
		}
        .errorlist {
            color:red;
            font-size: 12px;
		}
		.form-group {
			width:auto;
			padding:10px;
		}
		.form-v6-content .form-detail {
			padding: 30px 40px;
			position: relative;
			width: 100%;
		}
		.form-v6-content {
			height: 559px;
		}
		.page-content {
			background-image: -webkit-linear-gradient( 136deg, #18e31cd6 0%, rgb(205, 220, 224) 100%)
        }
        
        .form-detail {
            padding-top: 150px!important;
            padding-bottom: 15px!important;
        }

        .form-row-last {
            padding:20px!important
        }
        
        .error {
            font-size: 18px;
            color: red;
        }
		
    </style>
</head>
<body>
    <div class="form-v6">
        <div class="page-content">
            <div class="form-v6-content">
                <div class="form-left">
                    <img src="{% static 'images/BB_logo.png' %}" class="w3-round" alt="form">
                </div>
                <!-- If the user is logged in successfully, the following message is displayed, otherwise, they are asked to type their username and password-->
                {% if logged_in %}
                <strong style="color:gray;">Thank you for registering!</strong>
                {% else %}
                <form class="form-detail" method="post" action="{% url 'breakingbread:login' %}">
                    {% csrf_token %}
                    {% if error %}
                    <div class="error">
                        {{error}}
                    </div>
                    {% endif %}

                    {% if request.GET.next %}
                        <div style="display: none;">
                            <input type="hidden" name="next" value="{{request.GET.next}}"/>
                        </div>
                    {% endif %}
                    
                    <p><label for="username">Username:</label></p>
                    <input type="text" name="username" value="" size="50" />

                    <p><label for="password">Password:</label></p>
                    <input type="password" name="password" value="" size="50" />

                    <div class="form-row-last">
                        <input type="submit" name="login" class="register" value="Login">
                    </div>
                    <h5 style="display:inline">Don't have an account?</h5>
                    <a href="{% url 'breakingbread:register' %}" style="text-decoration:underline;"> Sign Up Here</a>
                    <hr>
                    <a href="{% url 'social:begin' 'google-oauth2' %}" style="text-decoration:underline;">Login with Google</a>

                </form>
                {% endif %}
            </div>
        </div>
    </div>

</body>

</html>
{% endblock %}
